FROM python:3.10-slim

WORKDIR /app

# Install system dependencies that Pathway might need
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements_pathway.txt .

# Install Pathway and other Python dependencies
RUN pip install --no-cache-dir -r requirements_pathway.txt

# Copy your Pathway pipeline script
COPY pathway_pipeline.py .

# Command to run the pipeline
CMD ["python", "pathway_pipeline.py"]